*start

[title name="日常"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「日常」[l][r]

明日9時締め切りの課題を抱えた22時。[l][r]

この課題を提出できなければ落単確定、、、[l][r]

さぁ、どうする、、、[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_study] →徹夜する [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

私は死んだように深く眠った。[l][r]
当然のように落単し、来年もまた同じことの繰り返し。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_study

[bg storage=study.png time=500]

[cm]
無我夢中で課題に取り組んだ。[l][r]
[cm]
【レポート返却日】[l][r]

なんとか提出したレポートであったが、再レポートに。[r]

【 BAD END 】[l][cm]

[jump target=*start]
